{% extends "dashboard/dashboard_base.html" %}
{% load static %}
{% block content %}

<!-- end of main container -->
<main class="main-container">

  <!-- button that allows user to scroll to top of page -->
  <style>
    .scroll-top-btn {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: .5s;
      -webkit-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -o-transition: .5s;
    }
    .scroll-top-btn.active {
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
    .message-contact-list-wrapper {
      display: none;
      width: 100%;
      height: 20rem;
      align-items: center;
      margin: 2rem auto;
      animation: fade 0.5s ease backwards;
      -webkit-animation: fade 0.5s ease backwards;
      -moz-animation: fade 0.5s ease backwards;
      -o-animation: fade 0.5s ease backwards;

      & button {
        width: 5rem;
        display: block;
        margin: 0 auto;
      }
      .compose-sms-box {
        flex: 1;
        height: 100%;
        padding: 1rem;
        position: relative;

        .compose-voicemail-box {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          &.active {
            display: block;
          }
          & textarea {
            width: 100%;
            height: 15rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            resize: none;
            margin-bottom: 1rem;

            &::placeholder {
              text-transform: capitalize;
            }
      }
        }
        & textarea {
        width: 100%;
        height: 15rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1rem;
        resize: none;
        margin-bottom: 1rem;

        &::placeholder {
          text-transform: capitalize;
        }
      }
      }
      .contact-list-box {
        flex: 1;
        height: 100%;
        border-radius: 5px;
        padding: 1rem;
        border: 1px solid #ccc;

        .heading {
          font-size: 1.4rem;
          text-align: center;
          color: var(--green);
          font-weight: bold;
          margin-bottom: 1rem;
        }
        
        .contact-list {
          width: 100%;
          border-radius: 5px;
          height: 15rem;
          overflow-y: auto;
          padding: 0.5rem;

          & li {
            width: 100%;
            display: flex;
            align-items: center;
            gap: .5rem;
            height: 4rem;
            border: 2px solid var(--green);
            background-color: rgba(56, 56, 56,.1);
            border-radius: 5px;
            padding: 0.5rem;
            cursor: pointer;
            transition: .4s;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            -o-transition: .4s;

            &:focus-visible {
              border: 3px solid var(--orange-yellow-crayola);
              outline: none;
            }

            & input {
              width: 1.5rem;
              height: 1.5rem;
              cursor: pointer;
            }

            &:is(:not(:last-child)) {
              margin-bottom: .5rem;
            }

            .contact-details {
              height: 100%;
              padding: 0.2rem;
              display: flex;
              align-items: flex-start;
              justify-content: center;
              flex-direction: column;
            }
            .contact-name {
              text-transform: capitalize;
              font-size: 1.3rem;
              margin-bottom: 0;
              color: var(--green-alt);
              font-weight: bold;
            }
            .contact-email {
              font-size: 1rem;
              text-transform: lowercase;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .message-contact-list-wrapper.active {
      display: flex;
      animation: fade 0.5s ease backwards;
      -webkit-animation: fade 0.5s ease backwards;
      -moz-animation: fade 0.5s ease backwards;
      -o-animation: fade 0.5s ease backwards;
    }
    @media (max-width: 768px) {
      .contacts-container {
        overflow-x: auto;
      }
      #contacts-table {
        overflow: auto;
        max-width: 100%;
      }
      .contacts-total-hd {
        font-size: 1.5rem;
      }
      article {
        margin-bottom: 10rem;
      }
      /* messages tab */
      .message-contact-list-wrapper {
        flex-direction: column;
        height: unset;

        .compose-sms-box {
          flex: none;
          height: unset;
          width: 100%;

          & textarea {
            width: 100%;
            height: 8rem;
            margin-bottom: 0;
          }
        }
        .contact-list-box {
          flex: none;
          height: 15rem;
          width: 100%;

          .contact-list {
            height: 10rem;

            & input {
              width: 1rem!important;
              height: 1rem!important;
            }
            .contact-name {
              font-size: 1.1rem!important;
            }
            .contact-email {
              font-size: 0.8rem!important;
            }
          }
        }
      }
      /* end of messages tab */

    }
    @media (max-width: 480px) {
      .top-bar {
        flex-direction: column;
        gap: 2rem;

        & input {
          width: 100%;
        }
      }
      .scroll-top-btn {
        bottom: 8rem;
        right: 2rem;
      }
      .contacts-total-hd {
        font-size: 1.2rem;
      }
      .contacts-container {
        overflow-x: auto;
      }
    }
  </style>
  <button class="scroll-top-btn text-white" data-scroll-top-btn aria-label="scroll to top button">
    <i class="fas fa-arrow-up"></i>
  </button>
  <!-- end of button -->
  <!-- sidebar -->
  <aside class="sidebar" data-sidebar>

    <div class="sidebar-info">

      <div class="info-content">
        <h2 class="name">ITSREADY</h2>
        <p class="title">dashboard</p>
      </div>

      <button class="info_more-btn" data-sidebar-btn aria-label="sidebar menu toggle button">
        <i class="fas fa-plus"></i>
      </button>

    </div>

    <div class="sidebar-info_more">

      <div class="separator"></div>

      <ul class="contacts-list">

        <!-- <li class="contact-item">

          <div class="icon-box">
            <i class="fas fa-calendar">ddd</i>
          </div>

          <div class="contact-info">
            <a href="{% url 'home' %}" class="contact-title">ITSREADY</a>
            <time datetime="1982-06-23">June 23, 1982</time>
          </div>

        </li> -->
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle txt-white" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ request.user.username }}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a href="{% url 'logout' %}" class="dropdown-item text-success logout-link" data-toggle="modal" data-target="#logout">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              <span class="title">Logout</span>
            </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle txt-white" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-cog"></i>
            settings
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a href="#n" class="dropdown-item text-success logout-link">
              change password
            </a>
            <a href="#n" class="dropdown-item text-success logout-link">
              change password
            </a>
            <a href="#n" class="dropdown-item text-success logout-link">
              change password
            </a>
            <a href="#n" class="dropdown-item text-success logout-link">
              change password
            </a>
          </div>
        </li>

      </ul>

      <div class="separator"></div>

      <ul class="social-list">

        <li class="social-item">
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li class="social-item">
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li class="social-item">
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

      </ul>

    </div>

  </aside>

  <!--
    - #main-content
  -->

  <div class="main-content">

    <!--
      - #NAVBAR
    -->

    <nav class="dashboard-navbar">

      <ul class="navbar-list">

        <li class="navbar-item">
          <button class="navbar-link  active" data-nav-link>Home</button>
        </li>

        <li class="navbar-item">
          <button class="navbar-link" data-nav-link>Messages</button>
        </li>

        <li class="navbar-item">
          <button class="navbar-link" data-nav-link>History</button>
        </li>

        <li class="navbar-item">
          <button class="navbar-link" data-nav-link>Contacts</button>
        </li>

        <li class="navbar-item">
          <button class="navbar-link" data-nav-link>Notes</button>
        </li>

      </ul>

    </nav>
    <!--
      - #ABOUT
    -->

    <article class="home  active" data-page="home">

      <header>
        <h2 class="h2 article-title">Home</h2>
      </header>
      <!-- home body -->
      <!-- stats section -->
      <section class="stats-wrapper">
        <!-- start -->
        <div class="stat-box" tabindex="0">
          <div class="content-box">
            <h3 class="stat-title">Total contacts</h3>
            <p class="stat-number" id="total-contacts-stat-num"></p>
          </div>
          <div class="icon-box">
            <i class="fas fa-users"></i>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="stat-box" tabindex="0">
          <div class="content-box">
            <h3 class="stat-title">Total sms sent</h3>
            <p class="stat-number">1,200</p>
          </div>
          <div class="icon-box">
            <i class="fas fa-sms"></i>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <div class="stat-box" tabindex="0">
          <div class="content-box">
            <h3 class="stat-title">Total voicemails</h3>
            <p class="stat-number">1,200</p>
          </div>
          <div class="icon-box">
            <i class="fas fa-microphone"></i>
          </div>
        </div>
        <!-- end -->
        <!-- start -->
        <!-- <div class="stat-box" tabindex="0">
          <div class="content-box">
            <h3 class="stat-title">Total Users</h3>
            <p class="stat-number">1,200</p>
          </div>
          <div class="icon-box">
            <i class="fas fa-users"></i>
          </div>
        </div> -->
        <!-- end -->
      </section>
      <!-- end of stats section -->
      <!-- itsready banner box -->
      <div class="home-banner-box container bg-green-gradient my-3 p-2 rounded shadow ">
        <div class="row justify-content-center flex-column align-items-center">
          <div class="col-12 col-md-6">
            <h2 class="banner-title display-5 text-uppercase text-white text-center">Itsready</h2>
          </div>
          <div class="col-12">
            <p class="banner-text text-center text-white fz-xsm mxw-700 d-block mx-auto">ITSREADY is a versatile platform designed to enhance your communication experience. With ITSREADY, you can effortlessly send both SMS and voicemails to your saved contacts, all within one streamlined interface. Whether you need to deliver quick text messages or expressive voicemails, ITSREADY ensures that your messages reach your intended recipients without hassle. Say goodbye to juggling multiple platforms – ITSREADY simplifies your communication by bringing SMS and voicemails together for your convenience.</p>
          </div>
        </div>
      </div>
      <!-- end of itsready banner box -->
      <!-- details section -->
      <style>
        .card {
          width: 100%;
          height: 18rem;
          overflow: auto;
          margin-bottom: 0.2rem;
        }
        @media (max-width: 480px) {
          .card {
            width: 100%;
          }
        }
      </style>
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-success">
                  <i class="fas fa-sms"></i>
                  Send messages to your contacts</h5>
                <h6 class="card-subtitle mb-2 text-muted">Via sms</h6>
                <p class="card-text fz-xsm">"ITSREADY" enables you to effortlessly send SMS to your agents by saving their contacts on the designated webpage's contacts tab. Stay connected seamlessly!</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-success">
                  <i class="fas fa-microphone"></i>
                  Send voicemails to your contacts</h5>
                <h6 class="card-subtitle mb-2 text-muted">Via sms</h6>
                <p class="card-text fz-xsm">"ITSREADY" makes it effortless to send voicemails to your agents by storing their contacts in the contacts tab. Stay connected by using this platform for smooth communication!</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-success">
                  <i class="fas fa-sms"></i>
                  Send messages to agents</h5>
                <h6 class="card-subtitle mb-2 text-muted">Via SMS</h6>
                <p class="card-text fz-xsm">"ITSREADY" enables you to effortlessly send SMS to your agents by saving their contacts on the designated webpage's contacts tab. Stay connected seamlessly!</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- end of details section -->
      <!-- end of home body -->
    </article>

    <article class="messages" data-page="messages">

      <header>
        <h2 class="h2 article-title">Messages</h2>
      </header>
      <!-- messages tab body -->

      <style>
        .select-all-contacts-box {
          & label {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--green);
            cursor: pointer;
          }
        }
        /*  style the template-messages-wrapper */
        .template-messages-wrapper {
          visibility: hidden;
          opacity: 0;
          width: 100%;
          align-items: center;
          animation: fade 0.5s ease backwards;
          -webkit-animation: fade 0.5s ease backwards;
          -moz-animation: fade 0.5s ease backwards;
          -o-animation: fade 0.5s ease backwards;

          &.active {
            visibility: visible;
            opacity: 1;
            animation: fade 0.5s ease backwards;
            -webkit-animation: fade 0.5s ease backwards;
            -moz-animation: fade 0.5s ease backwards;
            -o-animation: fade 0.5s ease backwards;
          }

          & h4 {
            font-size: 1.2rem!important;
            text-align: center;
            color: var(--green);
            font-weight: bold;
          }
          & ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .5rem;
            width: 100%;
            overflow-y: auto;
            padding: 0.5rem;

            & li {
              /* width: 100%; */
              display: flex;
              align-items: center;
              gap: .5rem;
              height: 4rem;
              padding: 0.5rem;
              border: 2px solid var(--green);
              background-color: rgba(56, 56, 56,.1);
              border-radius: 5px;
              padding: 0.5rem;
              cursor: pointer;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              font-size: 1.1rem!important;
              transition: .4s;
              -webkit-transition: .4s;
              -moz-transition: .4s;
              -ms-transition: .4s;
              -o-transition: .4s;

              &:focus-visible {
                border: 3px solid var(--orange-yellow-crayola);
                outline: none;
              }
              &:hover {
                background-color: rgba(130, 246, 153,.4);
              } 

              & input {
                width: 1rem;
                height: 1rem;
                cursor: pointer;
              }
            }

          }
        }
        /*  end of  the template-messages-wrapper */
        .template-messages-wrapper.go {
          display: none;
        }
      </style>
      <!-- compose message  -->
      <button class="btn btn-success my-3 compose-sms-reveal-btn">Compose SMS</button>
      <button class="btn btn-success my-3 compose-voicemail-reveal-btn">Compose Voicemail</button>
      <!-- template message wrapper -->
      <div class="template-messages-wrapper">
        <h4 class="heading">Select template message here:</h4>
        <ul class="template-messages-list">
          <!-- <!-- create template-message lists with class template-me -->
          <li tabindex="0" class="template-message" data-template-message="hello, how are you doing?">hello, how are you doing?</li>
          <li tabindex="0" class="template-message" data-template-message="Please your order is ready for pickup">Please your order is ready for pickup.</li>
          <li tabindex="0" class="template-message" data-template-message="How are you doing?">How are you doing?</li>
          <li tabindex="0" class="template-message" data-template-message="Have a nice day?">Have a nice day</li>
          <li tabindex="0" class="template-message" data-template-message="thank you for your order!">thank you for your order!</li>
          <li tabindex="0" class="template-message" data-template-message="We are sorry for the delay today.">We are sorry for the delay today.</li>
          <li tabindex="0" class="template-message" data-template-message="We hope to see you again.">We hope to see you again.</li>


        </ul>
      </div>
      <!--  end of template messages  -->
      <!-- message contact list wrapper -->
      <div class="message-contact-list-wrapper">
        <div class="compose-sms-box" role="alert" aria-label="compose message here">
          <input type="number" class="form-control" placeholder="Enter number">
          <textarea placeholder="compose message here" id="compose-sms-textarea"></textarea>
          <button class="btn btn-success" data-target="#sendMessage" data-toggle="modal" id="sendMessage-btn">Send</button>

          <div class="compose-voicemail-box" role="alert" aria-label="compose voicemail here">
          <input type="number" class="form-control" placeholder="Enter number">
            <textarea placeholder="compose voicemail here" id="compose-voicemail-textarea"></textarea>
            <button class="btn btn-success" data-target="#sendMessage" data-toggle="modal">Send</button>
          </div>
        </div>
        <div class="contact-list-box">
          <h4 class="heading">Select SMS contact here:</h4>
          <form action="#n">
            <div class="col-auto">
              <div class="input-pgroup mb-2">
                <input type="text" class="form-control" id="seach-contact-list" placeholder="Search name/email/number">
              </div>
            </div>
          </form>
          <!--  select all contacts  checkbox -->
          <div class="select-all-contacts-box">
            <input type="checkbox" id="select-all-contacts" aria-label="select all contacts">
            <label for="select-all-contacts">Select all contacts</label>
          </div>
          <ul class="contact-list" id="contact-list">
            
          </ul>
        </div>
      </div>
      <!-- end of message contact list wrapper -->
      <script>
        // updating the contact list when searching
        const contactSearchInput = document.querySelector("#seach-contact-list")

        contactSearchInput.addEventListener("keyup", (e)=>{
          const contactSearchVal = e.target.value.toLowerCase()
          const contactListParent = document.querySelector("#contact-list")
          const contactListChildren = contactListParent.querySelectorAll("li")

          contactListChildren.forEach(contact =>{
            const name = contact.querySelector(".contact-name").textContent.toLowerCase()
            const num = contact.querySelector(".contact-num").textContent.toLowerCase()
            const email = contact.querySelector(".contact-email").textContent.toLowerCase()

            if(name.indexOf(contactSearchVal) > -1 || num.indexOf(contactSearchVal) > -1 || email.indexOf(contactSearchVal) > -1){
              contact.style.display = ""
            }
            else {
              contact.style.display = "none"
            }
          })
        })

        // fetching contacts from data 
        window.addEventListener("load", ()=>{
          fetch(`http://localhost:8000/api/get_contacts/?userid=${userId}`).then((res) => res.json()).then((data) => {
            const contacts = data
            const contactsListUl = document.querySelector("#contact-list")
            
            contacts.map(contact =>{
              contactsListUl.innerHTML += `
              <li tabindex="0" data-index="${contact.id}">
                <input type="checkbox" aria-label="contact name: ${contact.contact_name}, email: ${contact.contact_email}">
                <div class="contact-details">
                  <h4 class="contact-name">${contact.contact_name}</h4>
                  <p class="contact-num" style="font-size: .2rem; margin: 0; padding: 0; visibility: hidden;">${contact.contact_phone_number}</p>
                  <p class="contact-email">${contact.contact_email}</p>
                </div>
              </li>
              `
            })
        //checking each contact list when clicked
            const allLists = contactsListUl.querySelectorAll("li")
            
            allLists.forEach(person =>{
              person.addEventListener("click", ()=>{
                const checkbox = person.querySelector("input")
                person.classList.toggle("checked")

                if(person.classList.contains("checked")) {
                  person.style.background = "rgba(130, 246, 153,.4)"
                  checkbox.checked = true
                }
                else {
                  person.style.background = "none"
                  checkbox.checked = false
                }
              })
            })

            // selecting all contacts when select all checkbox is checked
            const selectAllContacts = document.querySelector("#select-all-contacts")
            const allContacts = document.querySelectorAll("#contact-list li")

            selectAllContacts.addEventListener("click", ()=>{
              if(selectAllContacts.checked) {
                allContacts.forEach(contact =>{
                  contact.classList.add("checked")
                  contact.style.background = "rgba(130, 246, 153,.4)"
                  contact.querySelector("input").checked = true
                })
              }
              else {
                allContacts.forEach(contact =>{
                  contact.classList.remove("checked")
                  contact.style.background = "none"
                  contact.querySelector("input").checked = false
                })
              }
            })

          })
        })
        // template message
        const templateMessages = document.querySelectorAll(".template-message")
        const composeSmsBox = document.querySelector(".compose-sms-box textarea")

        templateMessages.forEach(message =>{
          message.addEventListener("click", ()=>{
            composeSmsBox.value = message.dataset.templateMessage
            composeSmsBox.focus()
          })
        })
      </script>
      <!-- end of compose message  -->
      <!-- end of tab messages body -->

    </article>

    <article class="history" data-page="history">

      <header>
        <h2 class="h2 article-title">History</h2>
      </header>

      <!-- history tabs -->
      <style>
        .history-box {
          max-width: 30rem!important;
        }
        .sms-history-msg {
          height: 6rem;
          padding: 0.2rem;
          overflow-y: auto;
          font-size: 1rem!important;
        }
      </style>
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active text-success" id="nav-sms-tab" data-toggle="tab" href="#nav-sms" role="tab" aria-controls="nav-sms" aria-selected="true">SMS</a>
          <a class="nav-item nav-link text-success" id="nav-vm-tab" data-toggle="tab" href="#nav-voicemail" role="tab" aria-controls="nav-voicemail" aria-selected="false">Voicemail</a>
        </div>
      </nav>
      <div class="tab-content p-3" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-sms" role="tabpanel" aria-labelledby="nav-sms-tab">
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
          <!-- sms history box -->
          <div class="jumbotron p-2 mb-2 history-box">
            <h4 class="text-success">Felix</h4>
            <h5 class="lead sms-history-msg">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur earum laudantium illum qui, eos provident aspernatur odio quibusdam rerum debitis consectetur atque architecto recusandae hic dolor voluptate asperiores reprehenderit?</h5>
            <hr class="my-1">
            <h6 class="text-primary text-lowercase">feboapong@gmail.com</h6>
          </div>
          <!-- end of sms history box -->
        </div>
        <div class="tab-pane fade" id="nav-voicemail" role="tabpanel" aria-labelledby="nav-vm-tab">vm</div>
      </div>
      <!-- history tabs -->

    </article>
    <!--
      - #BLOG
    -->

    <article class="contacts" data-page="contacts">

      <header>
        <h2 class="h2 article-title">Contacts</h2>
      </header>

      <!-- contacts tab body -->
      <!-- contacts-wrapper -->
      <div class="contacts-container">
        <button class="add-contact-btn btn btn-primary ml-auto d-block mb-3" aria-label="add contact button" data-toggle="modal" data-target="#addcontact" data-toggle="tooltip" data-placement="left" title="Add contact">
          <i class="fas fa-plus"></i>
        </button>
        <div class="top-bar d-flex justify-content-between align-items-center mb-3" >
          <h2 class="heading d-flex contacts-total-hd" style="flex-wrap: nowrap; white-space: nowrap;">Contacts ( <span id="total-contacts-num">0</span> ) </h2>
          <form action="#n">
            <div class="col-auto">
              <div class="input-group mb-2">
                <input type="text" class="form-control-lg" id="contacts-search-bar" placeholder="Search name/email/number">
              </div>
            </div>
          </form>
        </div>
        <table class="table" id="contacts-table" data-table>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Number</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody class="contacts-row-data" id="contacts-row-data">
            <!-- table row start -->
            
            <!-- end of table row -->
          </tbody>
        </table>
      </div>
      <!-- end of contacts-wrapper -->
      <!-- end of contacts tab  body -->

    </article>

    <!-- #CONTACT -->
    <article class="notes" data-page="notes">
      <header>
        <h2 class="h2 article-title">Notes</h2>
      </header>

      <style>
        /* notes styles */
        .notes-box {
          width: 100%;
          max-width: 40rem;
          height: max-content;

          .title {
            text-transform: uppercase;
            font-size: 1.5rem!important;
            color: var(--green);
            margin-bottom: .5rem;
          }
          & form {
            display: block;
            margin: 0 auto;
            width: 70%!important;
            height: 3rem!important;
            border-radius: 6px;
            overflow: hidden;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;

            & input[type="text"] {
              width: 100%!important;
              flex: 5;
              padding: 0.5rem;
              font-family: inherit;
              font-size: 1rem!important;
            }
            & input[type="submit"] {
              flex: 1;
            }
          }
          .notes-list {
            width: 100%;
            padding: 0.5rem;
            position: relative;

            .clear-notes-btn {
              position: absolute;
              bottom: 100%;
              left: 101%;
              white-space: nowrap;
              visibility: hidden;

              &.active {
                visibility: visible;
              }
            }
            & li {
              width: 100%;
              height: 8rem;
              box-shadow: var(--shadow-1);
              padding: 0.5rem;
              display: flex;
              align-items: center;
              gap: 1rem;
              overflow: hidden;
              border-radius: 10px;
              background-color: var(--white-2);
              margin-bottom: .8rem;

              .content-box {
                flex: 4;
                height: 100%;
                overflow-y: auto;
                padding: 0.5rem;

                & p {
                  font-size: 1.1rem!important;
                  margin: 0!important;
                  padding: 0!important;
                }
                &::-webkit-scrollbar {
                  width: 6px!important;
                }
              }
              .action-box {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5rem;
              }
            }
          }
        }
        button svg {
          pointer-events: none;
        }
      </style>
      <!-- notes container -->
      <div class=" d-flex justify-content-center align-items-center">
        <div class="notes-box p-2">
          <h2 class="text-center title mb-0">Notebook</h2>
          <p class="text-center mb-1">Write short notes to keep records.</p>
          <form action="#n" class="my-0" id="enter-notes-form">
            <input type="text" class="" id="enter-notes" placeholder="Enter note eg. sales record">
            <input type="submit" class="btn btn-primary notes-submit-btn" value="Add note">
          </form>
          <p class="text-center text-capitalize text-white" id="alert-msg" role="alert"></p>
          <ul class="notes-list">
            <button class="btn btn-secondary clear-notes-btn" data-toggle="modal" data-target="#confirm-clear-notes">Clear notes</button>
          </ul>
        </div>
      </div>
      <!-- end of notes container -->
      <script>
        // notes section
        const notesForm = document.querySelector("#enter-notes-form")
        const notesList = document.querySelector(".notes-list")
        const clearBtn = document.querySelector(".clear-notes-btn")
        const clearNotesBtn = document.querySelector("#confirm-clear-notes-btn")
        const noteSubmitBtn = document.querySelector(".notes-submit-btn")
        const notesInput = document.querySelector("#enter-notes")
        const alertMsg = document.querySelector("#alert-msg")

        // event listeners
        notesForm.addEventListener("submit", addNote)
        // load notes from the local storage
        window.addEventListener("DOMContentLoaded", setupNotes)

        // edit option
        let editgNoteEl
        let isEdit = false
        let editId = ""

        // functions=================
        // add note
        function addNote(e){
          e.preventDefault()
          let noteInputVal = notesInput.value
          const id = new Date().getTime().toString()
          // add item when value is not empty and isedit is false
          if(noteInputVal && !isEdit){
            createNotesItems(id, noteInputVal)
            displayAlert("note added!", "bg-success")
            clearBtn.classList.add("active")
            // add to local storage
            addToLocalStorage(id, noteInputVal)
            reset()
          }
          else if (noteInputVal && isEdit) {
            editgNoteEl.textContent = noteInputVal
            displayAlert("note changed", "bg-success")
            // edit local storage
            let specialId = editId
            editLocalStorage(specialId, noteInputVal)
            reset()
            
          }
          else {
            displayAlert("please enter note!", "bg-danger")
          }
          
        }
        // display alert function
        function displayAlert(text, bgcolor){
          alertMsg.textContent = text
          alertMsg.classList.add(bgcolor)
          // remove alert after 1.5 seconds
          setTimeout(()=>{
            alertMsg.textContent = ""
            alertMsg.classList.remove(bgcolor)
          }, 1500)
        }
        // clearing all notes
        function clearNotes(){
          const allNotes = document.querySelectorAll(".notes-list li")
          
          if(allNotes.length > 0){
            allNotes.forEach(note =>{
              notesList.removeChild(note)
            })
          }
          clearBtn.classList.remove("active")
          displayAlert("empty note list!", "bg-danger")
          localStorage.removeItem("notes")
        } 
        // reset function
        function reset(){
          notesInput.value = ""
          editId = ""
          isEdit = false
          noteSubmitBtn.value = "Add note"
        }
        // local storage ============
        // add to local storage
        function addToLocalStorage(id, value){
          const notes = {id, value}
          // if there is an item in the local storage get it, else set it to empty array
          let noteItems = getLocalStorage()
          noteItems.push(notes)

          localStorage.setItem("notes", JSON.stringify(noteItems))
        }
        // remove from local storage
        function removeFromLocalStorage(id){
          let noteItems = getLocalStorage()

          noteItems = noteItems.filter(noteItem =>{
            if (noteItem.id !== id){
              return noteItem
            }
          })
          localStorage.setItem("notes", JSON.stringify(noteItems))
        }
        // edit local storage
        function editLocalStorage(id, value){
          let noteItems = getLocalStorage()
          noteItems = noteItems.map(noteItem =>{
            if(noteItem.id === id){
              noteItem.value = value
              
            }
            return noteItem
          })
          localStorage.setItem("notes", JSON.stringify(noteItems))
        }
        // get localstorage
        function getLocalStorage(){
          return  localStorage.getItem("notes") ? JSON.parse(localStorage.getItem("notes")): []
        }
        // edit function
        function editNote(e){
          const thisNote = e.target.parentElement.parentElement   
          editId = thisNote.dataset.id
          
          let specialId = editId
          // set edit note text
          editgNoteEl = e.target.parentElement.previousElementSibling
          // set form value
          notesInput.focus()
          notesInput.value = editgNoteEl.textContent.trim() + " "
          isEdit = true
          noteSubmitBtn.value = "Edit note"
        }
        // delete function
        function delNote(e){
          const thisNote = e.target.parentElement.parentElement 
          notesList.removeChild(thisNote)
          const id = thisNote.dataset.id

          if(notesList.children.length === 1) {
            clearBtn.classList.remove("active")
          }
          displayAlert("note removed", "bg-warning")
          reset()
          // remove from localstorage
          removeFromLocalStorage(id)
        }
        // setup notes
        function setupNotes(){
          let noteItems = getLocalStorage()
          if(noteItems.length > 0){
            noteItems.forEach(noteItem =>{
              createNotesItems(noteItem.id, noteItem.value)
            })
            clearBtn.classList.add("active")
          }
        }
        // create note lists for local storage
        function createNotesItems(id, value){
              // create new li and append to notes list
            const newNote = document.createElement("li")
            const idAttr = document.createAttribute("data-id")
            idAttr.value = id
            newNote.setAttributeNode(idAttr)
            newNote.setAttribute("tabindex", 0)
            newNote.innerHTML = `
            <div class="content-box">
                <p class="text-capitalize">${value}</p>
              </div>
              <div class="action-box">
                <button class="btn btn-primary edit-note-btn" aria-label="edit button">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-danger del-note-btn" aria-label="delete button">
                  <i class="fas fa-trash"></i>
                </button>
            </div>
            `
            // edit & delete event listeners
            const delBtn = newNote.querySelector(".del-note-btn")
            const editBtn = newNote.querySelector(".edit-note-btn")
            
            delBtn.addEventListener("click", delNote)
            editBtn.addEventListener("click", editNote)
            notesList.appendChild(newNote)
        }
      </script>
    </article>

  </div>

</main>
<!-- end of main container -->

<!-- ===================modal popups======== -->
<!-- modal popup for clear notes -->
<div class="modal fade" id="confirm-clear-notes" tabindex="-1" role="dialog" aria-labelledby="confirm-clear-notesLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutLabel">Are you sure you want to clear all notes?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="confirm-clear-notes-btn" onclick="clearNotes()" data-dismiss="modal">Clear notes</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for logout -->
<!-- modal popup for logout -->
<div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="logoutLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutLabel">Are you sure you want to log out?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <a href="{% url 'logout' %}" type="button" class="btn btn-success">Log out</a>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for logout -->
<!-- modal popup for delete contact -->
<div class="modal fade" id="delContact" data-delete-contact-modal tabindex="-1" role="dialog" aria-labelledby="delContactLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delContactLabel">Are you sure you want to delete this contact?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="delete-confirm-btn" data-dismiss="modal">Delete contact</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for logout -->
<!-- modal popup for add contact -->
<div class="modal fade" id="addcontact" tabindex="-1" role="dialog" aria-labelledby="addcontactlabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addcontactlabel">Add a contact to the contact list</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- add contact form -->
        <form id="add-contact-form">
          <!-- add csrf token -->
          {% csrf_token %}
          <div class="form-group">
            <label for="add-contact-name">Name</label>
            <input type="text" class="form-control" id="add-contact-name" placeholder="Contact name" required>
          </div>
          <div class="form-group">
            <label for="add-contact-email">Email</label>
            <input type="email" class="form-control" id="add-contact-email" placeholder="Contact email" required>
          </div>
          <div class="form-group">
            <label for="add-contact-num">Phone Number</label>
            <input type="number" class="form-control" id="add-contact-num" placeholder="Contact number (add country code)" required>
          </div>
        </form>
        <!-- end of add contact form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" id="add-contact-submit-btn" data-dismiss="modal">Add contact</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for add contact -->
<!-- modal popup for edit contact -->
<div class="modal fade" id="editContact" tabindex="-1" role="dialog" aria-labelledby="editcontactlabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editcontactlabel">Edit this contact</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- edit contact form -->
        <form id="edit-contact-form" action="#">
          <div class="form-group">
            <label for="contactName">Name</label>
            <input type="text" class="form-control" id="edit-contact-name" placeholder="Contact name" required>
          </div>
          <div class="form-group">
            <label for="contactNum">Number</label>
            <input type="number" class="form-control" id="edit-contact-phone" placeholder="Contact number (add country code)" required>
          </div>
          <div class="form-group">
            <label for="contactEmail">Email</label>
            <input type="email" class="form-control" id="edit-contact-email" placeholder="Contact email" required>
          </div>
        </form>
        <!-- end of edit contact form -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" id="updateContact" class="btn btn-primary" data-dismiss="modal">Update</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for add contact -->
<!-- modal popup for send message -->
<div class="modal fade" id="send-message" tabindex="-1" role="dialog" aria-labelledby="sendmessagelabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="sendmessagelabel">Send message to this contact</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form action="#">
        <div class="form-group">
          <label for="compose-message">Example textarea</label>
          <textarea class="form-control" id="compose-message" rows="5"></textarea>
        </div>
       </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" id="updateContact" class="btn btn-success" data-dismiss="modal">Send message</button>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for send message -->
<!-- modal popup for send message -->
<div class="modal fade" id="sendMessage" tabindex="-1" role="dialog" aria-labelledby="sendMessageLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutLabel">Send to</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <a href="#" type="button" class="btn btn-success">send</a>
      </div>
    </div>
  </div>
</div>
<!-- end of modal popup for send message -->

<script>
  const composeSmsRevealBtn = document.querySelector('.compose-sms-reveal-btn');
  const textbox = document.querySelector("#compose-sms-textarea")
  const composeVmrevealBtn = document.querySelector(".compose-voicemail-reveal-btn")
  const compVmBx = document.querySelector(".compose-voicemail-box")
  const compSmsBx = document.querySelector(".compose-sms-box #compose-sms-textarea")
  const compSmsBxBtn = document.querySelector(".compose-sms-box #sendMessage-btn")
  const vmTextBox = document.querySelector("#compose-voicemail-textarea")

  // adding active class to message-contact-list-wrapper
  composeSmsRevealBtn.addEventListener('click', () => {
    document.querySelector('.message-contact-list-wrapper').classList.add('active');
    // adding active class to template-messages-wrapper
    document.querySelector('.template-messages-wrapper').classList.add('active');
    document.querySelector('.template-messages-wrapper').classList.remove('go');
    compSmsBx.style = "visibility: visible;"
    compSmsBxBtn.style = "visibility: visible;"
    compVmBx.classList.remove("active")
    textbox.focus()
  });


 // adding active class to voicemail-contact-list-wrapper
 composeVmrevealBtn.addEventListener('click', () => {
  document.querySelector('.template-messages-wrapper').classList.add('go');
    document.querySelector('.message-contact-list-wrapper').classList.add('active');
    compSmsBx.style = "visibility: hidden;"
    compSmsBxBtn.style = "visibility: hidden;"
    compVmBx.classList.add("active")
    vmTextBox.focus()
  });
</script>
{% endblock %}